{
  "name": "mongodb-message-store",
  "version": "1.0.0",
  "description": "A message store implementation of the Eventide project logic for a microservice architecture using MongoDB as storage.",
  "main": "src/index.js",
  "scripts": {
    "test": "ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MagnusAk78/mongodb-message-store.git"
  },
  "author": "Magnus Åkerman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MagnusAk78/mongodb-message-store/issues"
  },
  "homepage": "https://github.com/MagnusAk78/mongodb-message-store#readme",
  "dependencies": {
    "mongoose": "^5.10.13"
  },
  "devDependencies": {
    "ava": "^3.13.0",
    "mongodb-memory-server": "^6.9.2",
    "uuid": "^8.3.1"
  }
}
